Babel==2.15.0
Pygments==2.18.0
aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.4.0
async-timeout==4.0.3
attrs==23.2.0
boto3==1.34.134
botocore==1.34.134
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
courlan==1.2.0
dateparser==1.2.0
distro==1.9.0
docstring_parser==0.16
exceptiongroup==1.2.1
frozenlist==1.4.1
h11==0.14.0
htmldate==1.8.1
httpcore==1.0.5
httpx==0.27.0
idna==3.7
instructor==1.3.4
jiter==0.4.2
jmespath==1.0.1
jusText==3.0.1
lxml==5.2.2
lxml_html_clean==0.1.1
markdown-it-py==3.0.0
mdurl==0.1.2
multidict==6.0.5
openai==1.35.5
pydantic==2.7.4
pydantic_core==2.18.4
python-dateutil==2.9.0.post0
pytz==2024.1
regex==2024.5.15
requests==2.32.3
rich==13.7.1
s3transfer==0.10.2
scrapingbee==2.0.1
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
tenacity==8.4.2
tiktoken==0.7.0
tld==0.13
tqdm==4.66.4
trafilatura==1.10.0
typer==0.12.3
typing_extensions==4.12.2
tzlocal==5.2
urllib3==1.26.19
yarl==1.9.4
